{
  "name": "react-refs-collection",
  "version": "0.0.0",
  "description": "React utility to store and access multiple references",
  "main": "./src/index.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "release": "HUSKY_SKIP_HOOKS=1 standard-version --prerelease alpha",
    "lint": "eslint ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avasuro/react-refs-collection"
  },
  "devDependencies": {
    "@commitlint/cli": "8.3.5",
    "@commitlint/config-conventional": "8.3.4",
    "coveralls": "3.0.9",
    "cz-conventional-changelog": "3.1.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-avasuro": "3.0.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-react": "7.18.3",
    "eslint-plugin-react-hooks": "2.3.0",
    "husky": "4.2.1",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "standard-version": "7.1.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "keywords": [
    "react",
    "reference",
    "ref",
    "collection"
  ],
  "author": "avasuro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/avasuro/react-refs-collection/issues"
  },
  "homepage": "https://github.com/avasuro/react-refs-collection#readme"
}
